name: AST Azure wrapper CI

on: [pull_request]

jobs:
  integration-tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Use Node.js 10
        uses: actions/setup-node@v3.2.0
        env:
          INPUT_TOKEN: ${{ secrets.NPM_TOKEN }}
        with:
          node-version: 10
      - name: Authenticate with GitHub package registry
        run: echo "//npm.pkg.github.com/:_authToken=${{ secrets.GITHUB_TOKEN }}" > ~/.npmrc
      - name: npm install
        run: |
          npm install
          cd cxAstScan/
          npm install
      - run: npm run build
      - name: Run tests
        env:
          CX_CLIENT_ID: ${{ secrets.CX_CLIENT_ID }}
          CX_CLIENT_SECRET: ${{ secrets.CX_CLIENT_SECRET }}
          CX_BASE_URI: ${{ secrets.CX_BASE_URI }}
          CX_TENANT: ${{ secrets.CX_TENANT }}
        run: npm test

