name: Dependabot auto-merge
on: pull_request

permissions:
  contents: write

jobs:
  dependabot-merge:
    runs-on: ubuntu-latest
    if: ${{ github.actor == 'dependabot[bot]' }}
    steps:
      - name: Dependabot metadata
        id: metadata
        uses: dependabot/fetch-metadata@0fb21704c18a42ce5aa8d720ea4b912f5e6babef #v2.0.0
        with:
          github-token: "${{ secrets.PERSONAL_ACCESS_TOKEN  }}"
      - name: Enable auto-merge for Dependabot PRs
        env:
          PR_URL: ${{github.event.pull_request.html_url}}
          GITHUB_TOKEN: ${{secrets.PERSONAL_ACCESS_TOKEN }}
        run: gh pr merge --auto --merge "$PR_URL"
      - name: Auto approve dependabot PRs
        uses: hmarr/auto-approve-action@f0939ea97e9205ef24d872e76833fa908a770363 #v4
        with:
          github-token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
